# emailreport

./: pom.xml
src/main/java/com/copeland/proact/emailreport/: DatabaseComponent.java  EmailreportApplication.java  ScheduledTasks.java
src/main/resources/: application.properties
src/test/java/com/copeland/proact/emailreport/: EmailreportApplicationTests.java
